<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Webpack API Configuration">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack Configuration">
<meta property="og:url" content="http://yoursite.com/2016/12/16/webpack configuration/index.html">
<meta property="og:site_name" content="Dora's Home">
<meta property="og:description" content="Webpack API Configuration">
<meta property="og:updated_time" content="2016-12-28T08:18:38.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack Configuration">
<meta name="twitter:description" content="Webpack API Configuration">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/16/webpack configuration/"/>

  <title> Webpack Configuration | Dora's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dora's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录我的技术成长之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reorder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about me">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webpack Configuration
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T17:21:09+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Webpack API Configuration</p>
<a id="more"></a>
<h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>webpack &#x8F93;&#x5165;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x3002;&#x6709;&#x4E24;&#x79CD;&#x4F20;&#x9012;&#x8BE5;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;CLI&#x4E0E;node.js API&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x4F7F;&#x7528;webpack&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<h2 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h2><p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F;CLI&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5230;&#x4E00;&#x4E2A;webpack.config.js(&#x6216;&#x8005;&#x901A;&#x8FC7;config&#x9009;&#x9879;&#x4F20;&#x9012;&#x6587;&#x4EF6;)&#xFF0C;&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x8F93;&#x51FA;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = {</div><div class="line">    <span class="comment">//configuration</span></div><div class="line">}</div></pre></td></tr></table></figure></p>
<h2 id="node-js-API"><a href="#node-js-API" class="headerlink" title="node.js API"></a>node.js API</h2><p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;node.js API&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#xFF1A;<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">webpack({</div><div class="line">    <span class="comment">//configuration</span></div><div class="line">}, callback)</div></pre></td></tr></table></figure></p>
<h2 id="&#x591A;&#x91CD;&#x914D;&#x7F6E;"><a href="#&#x591A;&#x91CD;&#x914D;&#x7F6E;" class="headerlink" title="&#x591A;&#x91CD;&#x914D;&#x7F6E;"></a>&#x591A;&#x91CD;&#x914D;&#x7F6E;</h2><p>&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E2D;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x5904;&#x7406;&#x3002;&#x4ED6;&#x4EEC;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x4E0E;&#x76D1;&#x542C;&#xFF0C;&#x56E0;&#x6B64;&#x6BD4;&#x591A;&#x6B21;&#x8C03;&#x7528;webpack&#x66F4;&#x6709;&#x6548;</p>
<h1 id="&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;"><a href="#&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;" class="headerlink" title="&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;"></a>&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;</h1><blockquote>
<p>&#x8BF7;&#x8BB0;&#x4F4F;&#x4F60;&#x4E0D;&#x5FC5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4E66;&#x5199;&#x7EAF;JSON&#x5BF9;&#x8C61;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x4F60;&#x60F3;&#x7528;&#x7684;Javascript&#x3002;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;node&#x6A21;&#x677F;</p>
</blockquote>
<p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x4E3E;&#x4F8B;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    context: __dirname + &quot;/app&quot;,</div><div class="line">    entry: &quot;./entry&quot;,</div><div class="line">    output: {</div><div class="line">        path: __dirname + &quot;/dist&quot;,</div><div class="line">        filename: &quot;bundle.js&quot;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h2 id="context&#x2014;&#x2014;&#x4E0A;&#x4E0B;&#x6587;"><a href="#context&#x2014;&#x2014;&#x4E0A;&#x4E0B;&#x6587;" class="headerlink" title="context&#x2014;&#x2014;&#x4E0A;&#x4E0B;&#x6587;"></a>context&#x2014;&#x2014;&#x4E0A;&#x4E0B;&#x6587;</h2><p>&#x89E3;&#x6790; <code>entry</code> &#x9009;&#x9879;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C; <code>output.pathinfo</code> &#x53C2;&#x6570;&#x88AB;&#x8BBE;&#x7F6E;&#xFF0C;&#x5305;&#x542B;&#x7684;pathinfo&#x88AB;&#x8BE5;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7F29;&#x77ED;&#xFF08;&#x5373;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#xFF09;</p>
<h2 id="entry&#x2014;&#x2014;&#x5165;&#x53E3;&#x6587;&#x4EF6;"><a href="#entry&#x2014;&#x2014;&#x5165;&#x53E3;&#x6587;&#x4EF6;" class="headerlink" title="entry&#x2014;&#x2014;&#x5165;&#x53E3;&#x6587;&#x4EF6;"></a>entry&#x2014;&#x2014;&#x5165;&#x53E3;&#x6587;&#x4EF6;</h2><p>&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x88AB;&#x89E3;&#x6790;&#x4E3A;&#x5F00;&#x59CB;&#x65F6;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x3002;<br>&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1A;&#x6240;&#x6709;&#x6A21;&#x5757;&#x5728;&#x5F00;&#x59CB;&#x65F6;&#x8F7D;&#x5165;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x88AB;&#x8F93;&#x51FA;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">entry: [&quot;./entry1&quot;, &quot;./entry2&quot;]</div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF1A;&#x4F1A;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5165;&#x53E3;&#x675F;&#xFF0C;key&#x4E3A;&#x5757;&#x540D;&#x79F0;&#xFF0C;value&#x53EF;&#x4EE5;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6570;&#x7EC4;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    entry: {</div><div class="line">        page1: &quot;./page1&quot;,</div><div class="line">        page2: [&quot;./entry1&quot;, &quot;./entry2&quot;]</div><div class="line">    },</div><div class="line">    output: {</div><div class="line">        // Make sure to use [name] or [id] in output.filename</div><div class="line">        //  when using multiple entry points</div><div class="line">        filename: &quot;[name].bundle.js&quot;,</div><div class="line">        chunkFilename: &quot;[id].bundle.js&quot;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x4E0D;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x5165;&#x53E3;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x7279;&#x522B;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5BF9;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x914D;&#x7F6E;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x7684;<a href="##&#x591A;&#x91CD;&#x914D;&#x7F6E;">&#x591A;&#x91CD;&#x914D;&#x7F6E;</a></p>
</blockquote>
<h2 id="output&#x2014;&#x2014;&#x8F93;&#x51FA;&#x6587;&#x4EF6;"><a href="#output&#x2014;&#x2014;&#x8F93;&#x51FA;&#x6587;&#x4EF6;" class="headerlink" title="output&#x2014;&#x2014;&#x8F93;&#x51FA;&#x6587;&#x4EF6;"></a>output&#x2014;&#x2014;&#x8F93;&#x51FA;&#x6587;&#x4EF6;</h2><p>&#x5F71;&#x54CD;&#x7F16;&#x8BD1;&#x8F93;&#x51FA;&#x7684;&#x9009;&#x9879;&#xFF0C;<code>output</code> &#x9009;&#x9879;&#x544A;&#x8BC9;webpack&#x5982;&#x4F55;&#x5C06;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x4E66;&#x5199;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x6709;&#x591A;&#x91CD; <code>entry</code> &#x65F6;&#xFF0C;&#x89C4;&#x5B9A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x914D;&#x7F6E;&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x7684;&#x6563;&#x5217;&#x6CD5;&#xFF08;hash&#x6216;&#x8005;chunkhash&#xFF09;&#xFF0C;&#x8981;&#x786E;&#x4FDD;&#x8003;&#x8651;&#x5230;&#x4E86;&#x6A21;&#x5757;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>OccurrenceOrderPlugin</code> &#x6216;&#x8005; <code>recordsPath</code></p>
<h3 id="output-filename"><a href="#output-filename" class="headerlink" title="output.filename"></a>output.filename</h3><p>&#x6307;&#x5B9A;&#x6BCF;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x7EDD;&#x5BF9;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;<code>output.path</code> &#x9009;&#x9879;&#x51B3;&#x5B9A;&#x4E86;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;<code>filename</code> &#x4EC5;&#x7528;&#x4F5C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x547D;&#x540D;</p>
<ul>
<li>&#x5355;&#x5165;&#x53E3;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">  entry: &apos;./src/app.js&apos;,</div><div class="line">  output: {</div><div class="line">    filename: &apos;bundle.js&apos;,</div><div class="line">    path: __dirname + &apos;/build&apos;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line">// writes to disk: ./build/bundle.js</div></pre></td></tr></table></figure>
<ul>
<li>&#x591A;&#x5165;&#x53E3;<br>&#x5982;&#x679C;&#x4F60;&#x7684;&#x914D;&#x7F6E;&#x521B;&#x5EFA;&#x4E86;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x201C;chunk&#x201D;&#x5757;&#xFF08;&#x6BD4;&#x5982;&#x4F7F;&#x7528;&#x4E86;&#x591A;&#x5165;&#x53E3;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x4E86;&#x7C7B;&#x4F3C;CommonsChunkPlugin&#x63D2;&#x4EF6;&#xFF09;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x201C;&#x66FF;&#x4EE3;&#x7269;&#x201D;&#x6765;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x90FD;&#x4E0D;&#x76F8;&#x540C;&#x3002;<br><code>name</code> &#x88AB;chunk&#x540D;&#x53D6;&#x4EE3;<br><code>hash</code> &#x88AB;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x7684;hash&#x503C;&#x53D6;&#x4EE3;<br><code>chunkhash</code> &#x88AB;chunk&#x7684;hash&#x503C;&#x53D6;&#x4EE3;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">  entry: {</div><div class="line">    app: &apos;./src/app.js&apos;,</div><div class="line">    search: &apos;./src/search.js&apos;</div><div class="line">  },</div><div class="line">  output: {</div><div class="line">    filename: &apos;[name].js&apos;,</div><div class="line">    path: __dirname + &apos;/build&apos;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line">// writes to disk: ./build/app.js, ./build/search.js</div></pre></td></tr></table></figure>
<h3 id="output-path"><a href="#output-path" class="headerlink" title="output.path"></a>output.path</h3><p>&#x8F93;&#x51FA;&#x8DEF;&#x5F84;&#xFF0C;&#x5FC5;&#x987B;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;<br><code>hash</code> &#x88AB;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x7684;hash&#x503C;&#x53D6;&#x4EE3;</p>
<h3 id="output-publicPath"><a href="#output-publicPath" class="headerlink" title="output.publicPath"></a>output.publicPath</h3><p><code>publicPath</code> &#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5F15;&#x7528;&#x65F6;&#x7684;&#x516C;&#x5171;URL&#x5730;&#x5740;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;<code>&lt;link&gt;</code>&#x3001;<code>&lt;script&gt;</code> &#x6807;&#x7B7E;&#x7684;&#x52A0;&#x8F7D;&#x6216;&#x662F;&#x50CF;&#x56FE;&#x7247;&#x4E00;&#x6837;&#x7684;&#x5F15;&#x7528;&#x8D44;&#x6E90;&#xFF0C;<code>publicPath</code> &#x88AB;&#x7528;&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x7684; href &#x6216; url &#x5F53; publicPath &#x4E0E;&#x4ED6;&#x4EEC;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#x65F6;&#xFF08;&#x533A;&#x522B;&#x4E8E; <code>path</code>&#xFF09;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x5728;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x57DF;&#x6216;&#x8005;CDN&#x7684;&#x4E00;&#x4E9B;&#x6216;&#x8005;&#x5168;&#x90E8;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x65F6;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;Webpack Dev Server&#x4E5F;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x786E;&#x5B9A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x671F;&#x671B;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8DEF;&#x5F84;&#x3002;&#x548C; <code>path</code> &#x76F8;&#x540C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; hash &#x4F18;&#x5316;&#x7F13;&#x5B58;&#x673A;&#x5236;</p>
<ul>
<li><p>config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">output: {</div><div class="line">    path: &quot;/home/proj/public/assets&quot;,</div><div class="line">    publicPath: &quot;/assets/&quot;</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
<li><p>index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">  &lt;link href=&quot;/assets/spinner.gif&quot;/&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">output: {</div><div class="line">    path: &quot;/home/proj/cdn/assets/[hash]&quot;,</div><div class="line">    publicPath: &quot;http://cdn.example.com/assets/[hash]/&quot;</div><div class="line">}</div><div class="line">//&#x4F7F;&#x7528;CDN&#x548C;hash&#x503C;&#x7684;&#x4F8B;&#x5B50;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684; <code>publicPath</code>&#xFF0C;&#x53EF;&#x4EE5;&#x7559;&#x4E3A; blank &#x7136;&#x540E;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x5728;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x4E0D;&#x77E5;&#x9053; <code>publicPath</code> &#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x5B83;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E; <code>__webpack_public_path__</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> __webpack_public_path__ = myRuntimePublicPath</div><div class="line"></div><div class="line">// rest of your application entry</div></pre></td></tr></table></figure>
<h3 id="output-chunkFilename"><a href="#output-chunkFilename" class="headerlink" title="output.chunkFilename"></a>output.chunkFilename</h3><p>&#x6CA1;&#x6709;&#x5165;&#x53E3;&#x7684; chunks &#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5176;&#x503C;&#x662F;&#x5BF9;&#x4E8E; <code>output.path</code> &#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;<br>[id] &#x662F;&#x6307; chunk &#x7684;id<br>[name] &#x662F;&#x6307; chunk &#x7684;&#x540D;&#x5B57;&#xFF08;&#x5982;&#x679C;chunk&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x5219;&#x4F7F;&#x7528;&#x5B83;&#x7684;id&#xFF09;<br>[hash] &#x662F;&#x6307;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x7684;hash&#x503C;</p>
<h3 id="output-sourceMapFilename"><a href="#output-sourceMapFilename" class="headerlink" title="output.sourceMapFilename"></a>output.sourceMapFilename</h3><p>JS&#x6587;&#x4EF6;&#x7684;SourceMap&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5728; output.path &#x76EE;&#x5F55;</p>
<h2 id="module"><a href="#module" class="headerlink" title="module"></a>module</h2><p>&#x5F71;&#x54CD;&#x5E38;&#x89C4;&#x6A21;&#x5757;&#x7684;&#x9009;&#x9879;</p>
<h3 id="module-loaders"><a href="#module-loaders" class="headerlink" title="module.loaders"></a>module.loaders</h3><p>&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#xFF08;loaders&#xFF09;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x5982;&#x4E0B;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>test &#x4E00;&#x5B9A;&#x8981;&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;</li>
<li>exclude &#x4E00;&#x5B9A;&#x4E0D;&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;</li>
<li>include &#x5305;&#x542B;&#x5C06;&#x88AB;&#x52A0;&#x8F7D;&#x5668;&#x8F6C;&#x6362;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x6216;&#x6587;&#x4EF6;&#x6570;&#x7EC4;</li>
<li>loader &#x7528;&#x201D;!&#x201D;&#x5206;&#x9694;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>loaders &#x52A0;&#x8F7D;&#x5668;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;</li>
</ul>
<p>&#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x4E2D;&#x4E00;&#x79CD;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#xFF08;&#x4F7F;&#x7528;&#x201D;and&#x201D;&#x8FDE;&#x63A5;&#xFF09;&#xFF1F;&#xFF1F;</p>
<p>&#x8BE6;&#x89C1;<a href="http://webpack.github.io/docs/loaders.html" target="_blank" rel="external">loaders&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x6216;<a href="http://zhaoda.net/webpack-handbook/loader.html" target="_blank" rel="external">loader&#x4E2D;&#x6587;&#x6587;&#x6863;</a></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x88AB;&#x5E94;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x76F8;&#x5E94;&#x7684;&#x6E90;&#x7801;&#x89E3;&#x6790;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x4EEC;&#x4E0D;&#x662F;&#x88AB;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x89E3;&#x6790;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;npm&#x5B89;&#x88C5;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x7684;node_modules&#x6587;&#x4EF6;&#x5939;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5168;&#x90E8;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x6216;&#x8005;&#x4E0D;&#x5728;&#x7236;&#x6587;&#x4EF6;&#x5939;&#x5185;&#xFF0C;webpack&#x5C06;&#x641C;&#x7D22;&#x4E0D;&#x5230;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;resolveLoader.root&#x9009;&#x9879;&#x4E2D;&#x6DFB;&#x52A0;node_modules&#x6587;&#x4EF6;&#x5939;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;<code>(resolveLoader: { root: path.join(__dirname, &quot;node_modules&quot;) })</code></p>
</blockquote>
<h3 id="module-preLoaders-module-postLoaders"><a href="#module-preLoaders-module-postLoaders" class="headerlink" title="module.preLoaders, module.postLoaders"></a>module.preLoaders, module.postLoaders</h3><h2 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h2><p>&#x5F71;&#x54CD;&#x6A21;&#x5757;&#x89E3;&#x6790;&#x7684;&#x9009;&#x9879;</p>
<h3 id="resolve-alias-&#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;"><a href="#resolve-alias-&#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;" class="headerlink" title="resolve.alias &#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;"></a>resolve.alias &#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;</h3><p>&#x7528;&#x5176;&#x4ED6;&#x8DEF;&#x5F84;&#x6216;&#x6A21;&#x5757;&#x6765;&#x66FF;&#x4EE3;&#x5F53;&#x524D;&#x6A21;&#x5757;&#xFF0C;&#x5373;&#x628A;&#x7528;&#x6237;&#x7684;&#x4E00;&#x4E2A;require&#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;<br>&#x683C;&#x5F0F;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x952E;&#x540D;&#x8868;&#x793A;&#x6A21;&#x5757;&#x540D;&#xFF0C;&#x952E;&#x503C;&#x4E3A;&#x65B0;&#x8DEF;&#x5F84;&#x3002;&#x8FD9;&#x76F8;&#x5F53;&#x4E8E;&#x505A;&#x4E86;&#x4E00;&#x6B21;&#x66FF;&#x6362;&#xFF0C;&#x4F46;&#x662F;&#x66F4;&#x667A;&#x80FD;&#x3002;&#x5982;&#x679C;&#x952E;&#x503C;&#x4EE5;$&#x4E3A;&#x7ED3;&#x675F;&#x7B26;&#xFF0C;&#x53EA;&#x6709;&#x5F53;require&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x4E0E;&#x952E;&#x503C;&#xFF08;&#x4E0D;&#x5305;&#x542B;$&#xFF09;&#x7CBE;&#x786E;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x6A21;&#x5757;&#x624D;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x3002;<br>&#x5982;&#x679C;&#x952E;&#x503C;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x53D1;&#x8D77;require&#x8BF7;&#x6C42;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;&#x5728;/abc/entry.js&#x6587;&#x4EF6;&#x4E2D;&#x53D1;&#x8D77;require&#x8BF7;&#x6C42;&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x8BBE;&#x7F6E;</p>
<table>
<thead>
<tr>
<th>alias</th>
<th>require(&#x201C;xyz&#x201D;)</th>
<th>require(&#x201C;xyz/file.js&#x201D;)</th>
</tr>
</thead>
<tbody>
<tr>
<td>{}</td>
<td>/abc/node_modules/xyz/index.js</td>
<td>/abc/node_modules/xyz/file.js</td>
</tr>
<tr>
<td>{ xyz: &#x201C;/absolute/path/to/file.js&#x201D; }</td>
<td>/absolute/path/to/file.js</td>
<td>error</td>
</tr>
<tr>
<td>{ xyz$: &#x201C;/absolute/path/to/file.js&#x201D; }</td>
<td>/absolute/path/to/file.js</td>
<td>/abc/node_modules/xyz/file.js</td>
</tr>
<tr>
<td>{ xyz: &#x201C;/some/dir&#x201D; }</td>
<td>/some/dir/index.js</td>
<td>/some/dir/file.js</td>
</tr>
<tr>
<td>{ xyz$: &#x201C;/some/dir&#x201D; }</td>
<td>/some/dir/index.js</td>
<td>/abc/node_modules/xyz/file.js</td>
</tr>
<tr>
<td>{ xyz: &#x201C;xyz/dir&#x201D; }</td>
<td>/abc/node_modules/xyz/dir/index.js</td>
<td>/abc/node_modules/xyz/dir/file.js</td>
</tr>
<tr>
<td>{ xyz$: &#x201C;xyz/dir&#x201D; }</td>
<td>/abc/node_modules/xyz/dir/index.js</td>
<td>/abc/node_modules/xyz/file.js</td>
</tr>
</tbody>
</table>
<h3 id="resolve-root"><a href="#resolve-root" class="headerlink" title="resolve.root"></a>resolve.root</h3><p>&#x5BB9;&#x7EB3;&#x6A21;&#x5757;&#x7684;&#x76EE;&#x5F55;<strong>&#xFF08;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF09;</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x6570;&#x7EC4;&#x3002;&#x8FD9;&#x9879;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5411;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x7279;&#x6B8A;&#x76EE;&#x5F55;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var path = require(&apos;path&apos;);</div><div class="line"></div><div class="line">// ...</div><div class="line">resolve: {</div><div class="line">  root: [</div><div class="line">    path.resolve(&apos;./app/modules&apos;),</div><div class="line">    path.resolve(&apos;./vendor/modules&apos;)</div><div class="line">  ]</div><div class="line">}</div></pre></td></tr></table></figure>
<h3 id="resolve-modulesDirectories"><a href="#resolve-modulesDirectories" class="headerlink" title="resolve.modulesDirectories"></a>resolve.modulesDirectories</h3><p>&#x80FD;&#x591F;&#x88AB;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x7956;&#x5148;&#x76EE;&#x5F55;&#x89E3;&#x6790;&#x6765;&#x641C;&#x7D22;&#x6A21;&#x5757;&#x7684;&#x76EE;&#x5F55;&#x540D;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E0E;node&#x5BFB;&#x627E;node_modules&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x6CD5;&#x76F8;&#x4F3C;&#x3002;&#x4E3E;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x503C;&#x4E3A;[&#x201C;mydir&#x201D;]&#xFF0C;webpack&#x4F1A;&#x5728;&#x201C;./mydir&#x201D;, &#x201C;../mydir&#x201D;, &#x201C;../../mydir&#x201D;&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x8BE2;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;[&#x201C;web_modules&#x201D;, &#x201C;node_modules&#x201D;]</p>
</blockquote>
<h3 id="resolve-fallback"><a href="#resolve-fallback" class="headerlink" title="resolve.fallback"></a>resolve.fallback</h3><p>&#x5F53;webpack&#x6CA1;&#x6709;&#x5728;resolve.root&#x6216;resolve.modulesDirectories&#x4E2D;&#x641C;&#x7D22;&#x5230;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x518D;&#x53BB;&#x68C0;&#x7D22;&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF08;&#x6216;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;&#x76EE;&#x5F55;&#x6570;&#x7EC4;&#xFF09;</p>
<h3 id="resolve-extensions"><a href="#resolve-extensions" class="headerlink" title="resolve.extensions"></a>resolve.extensions</h3><p>&#x7528;&#x6765;&#x89E3;&#x6790;&#x6A21;&#x5757;&#x7684;&#x6269;&#x5C55;&#x540D;&#x6570;&#x7EC4;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x660E;&#x7A0B;&#x5E8F;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x8BC6;&#x522B;&#x54EA;&#x4E9B;&#x540E;&#x7F00;&#x3002;&#x4E3E;&#x4F8B;&#xFF0C;&#x4E3A;&#x4E86;&#x53D1;&#x73B0;CoffeeScript&#x6587;&#x4EF6;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E32;&#x201D;.coffee&#x201D;&#x3002;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;[&#x201C;.webpack.js&#x201D;, &#x201C;.web.js&#x201D;, &#x201C;.js&#x201D;]</p>
<p>&#x6CE8;&#xFF1A;&#x8BBE;&#x7F6E;&#x8BE5;&#x9009;&#x9879;&#x4F1A;&#x91CD;&#x5199;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x610F;&#x5473;&#x7740;webpack&#x4E0D;&#x518D;&#x4F1A;&#x5C1D;&#x8BD5;&#x89E3;&#x6790;&#x9ED8;&#x8BA4;&#x6269;&#x5C55;&#x540D;&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x6CA1;&#x6709;&#x6269;&#x5C55;&#x540D;&#x7684;&#x6A21;&#x5757;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x89E3;&#x6790;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x4E0D;&#x4F7F;&#x7528;&#x6269;&#x5C55;&#x540D;&#x5F15;&#x7528;&#x6A21;&#x5757;&#xFF08;&#x4F8B;&#xFF1A;require(&#x2018;underscore&#x2019;)&#xFF09;&#x4F5C;&#x4E3A;.js&#x6587;&#x4EF6;&#x89E3;&#x6790;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E32;&#x201D;.js&#x201D;&#x3002;</p>
</blockquote>
<h2 id="resolveLoader"><a href="#resolveLoader" class="headerlink" title="resolveLoader"></a>resolveLoader</h2><p>&#x7C7B;&#x4F3C;&#x4E8E;resolve&#xFF0C;&#x4E3A;&#x5F15;&#x7528;&#x52A0;&#x8F7D;&#x5668;&#xFF08;loaders&#xFF09;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    modulesDirectories: [&quot;web_loaders&quot;, &quot;web_modules&quot;, &quot;node_loaders&quot;, &quot;node_modules&quot;],</div><div class="line">    extensions: [&quot;&quot;, &quot;.webpack-loader.js&quot;, &quot;.web-loader.js&quot;, &quot;.loader.js&quot;, &quot;.js&quot;],</div><div class="line">    packageMains: [&quot;webpackLoader&quot;, &quot;webLoader&quot;, &quot;loader&quot;, &quot;main&quot;]</div><div class="line">}</div></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;alias&#x6216;&#x8005;resolve&#x7684;&#x5176;&#x4ED6;&#x7279;&#x6027;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4E0E;resolve&#x76F8;&#x4F3C;&#x3002;&#x5982;{ txt: &#x2018;raw-loader&#x2019; }&#x914D;&#x7F6E;&#x4F1A;&#x4F7F;&#x7528;raw-loader&#x6765;&#x89E3;&#x6790;txt!templates/demo.txt</p>
</blockquote>
<h3 id="resolveLoader-moduleTemplates"><a href="#resolveLoader-moduleTemplates" class="headerlink" title="resolveLoader.moduleTemplates"></a>resolveLoader.moduleTemplates</h3><p>&#x8BE5;&#x9009;&#x9879;&#x662F;resolveLoader&#x7684;&#x6027;&#x80FD;&#x53C2;&#x6570;<br>&#x63CF;&#x8FF0;&#x7684;&#x662F;loaders&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x548C;&#x641C;&#x7D22;&#x4F18;&#x5148;&#x987A;&#x5E8F;<em>&#x4E0D;&#x786E;&#x5B9A;</em></p>
<blockquote>
<p>Default: [&#x201C;<em>-webpack-loader&#x201D;, &#x201C;</em>-web-loader&#x201D;, &#x201C;<em>-loader&#x201D;, &#x201C;</em>&#x201C;]</p>
</blockquote>
<h2 id="externals"><a href="#externals" class="headerlink" title="externals"></a>externals</h2><p>&#x8868;&#x793A;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;webpack&#x6253;&#x5305;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x53CD;&#x800C;&#x4FDD;&#x7559;&#x6253;&#x5305;&#x7ED3;&#x679C;&#x5BF9;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x3002;&#x5373;&#x4F7F;&#x67D0;&#x4E9B;&#x6A21;&#x5757;&#x8D70;CDN&#x5E76;&#x4EE5;<code>&lt;script&gt;</code>&#x7684;&#x5F62;&#x5F0F;&#x6302;&#x8F7D;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x6765;&#x52A0;&#x8F7D;&#xFF0C;&#x4F46;&#x53C8;&#x5E0C;&#x671B;&#x80FD;&#x5728; webpack &#x7684;&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x4E0A;&#x3002;<br>&#xFF08;The requesting technique is modified to what is specified by output.libraryTarget or on a per dependency basis using a property-value pair object definition.&#xFF09;<br>&#x56E0;&#x6B64;&#xFF0C;externals&#x53EF;&#x4EE5;&#x662F;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8C61;&#xFF0C;&#x51FD;&#x6570;&#xFF0C;&#x6B63;&#x5219;&#x6216;&#x6570;&#x7EC4;&#x3002;</p>
<h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><ul>
<li>web &#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x5728;&#x7C7B;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;</li>
<li>webworker &#x7F16;&#x8BD1;&#x4E3A;WebWorker</li>
<li>node &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x7C7B;&#x4F3C;nodejs&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#xFF08;&#x4F7F;&#x7528;require&#x52A0;&#x8F7D;chunks&#xFF09;</li>
<li>async-node &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x7C7B;&#x4F3C;nodejs&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#xFF08;&#x4F7F;&#x7528;fs&#x548C;vm&#x5F02;&#x6B65;&#x52A0;&#x8F7D;chunks&#xFF09;</li>
<li>node-webkit</li>
<li>electron</li>
<li>electron-renderer</li>
</ul>
<h2 id="bail"><a href="#bail" class="headerlink" title="bail"></a>bail</h2><p>&#x62A5;&#x544A;&#x7B2C;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x4E3A;&#x4E0D;&#x53EF;&#x66F4;&#x6B63;&#x7684;&#x9519;&#x8BEF;&#x800C;&#x975E;&#x5BB9;&#x5FCD;&#x5B83;</p>
<h2 id="profile"><a href="#profile" class="headerlink" title="profile"></a>profile</h2><p>&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x65F6;&#x95F4;&#x4FE1;&#x606F;</p>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="http://webpack.github.io/analyse/" target="_blank" rel="external">&#x5206;&#x6790;&#x5DE5;&#x5177;</a>&#x5C06;&#x5B83;&#x53EF;&#x89C6;&#x5316;&#x3002;<code>--json</code>&#x548C;<code>stats.toJson()</code>&#x53EF;&#x4EE5;&#x5C06;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x4EE5;JSON&#x683C;&#x5F0F;&#x8FD4;&#x56DE;&#x7ED9;&#x4F60;&#x3002;</p>
</blockquote>
<h2 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h2><h1 id="&#x5907;&#x6CE8;"><a href="#&#x5907;&#x6CE8;" class="headerlink" title="&#x5907;&#x6CE8;"></a>&#x5907;&#x6CE8;</h1><blockquote>
<ol>
<li>chunk &#x88AB;entry&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x989D;&#x5916;&#x4EE3;&#x7801;&#x5757;</li>
</ol>
</blockquote>
<h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h1><p><a href="https://webpack.vuefe.cn/concepts/index/" target="_blank" rel="external">webpack&#x4E2D;&#x6587;&#x7F51;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/页面优化——WebPage Optimization/" rel="next" title="页面优化——WebPage Optimization">
                <i class="fa fa-chevron-left"></i> 页面优化——WebPage Optimization
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/vue 资料库/" rel="prev" title="Vue 资料库">
                Vue 资料库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像.jpg"
               alt="litong" />
          <p class="site-author-name" itemprop="name">litong</p>
          <p class="site-description motion-element" itemprop="description">写写笔记，聊聊天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI"><span class="nav-number">1.1.</span> <span class="nav-text">CLI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js-API"><span class="nav-number">1.2.</span> <span class="nav-text">node.js API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重配置"><span class="nav-number">1.3.</span> <span class="nav-text">多重配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置对象内容"><span class="nav-number">2.</span> <span class="nav-text">配置对象内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#context——上下文"><span class="nav-number">2.1.</span> <span class="nav-text">context——上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#entry——入口文件"><span class="nav-number">2.2.</span> <span class="nav-text">entry——入口文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output——输出文件"><span class="nav-number">2.3.</span> <span class="nav-text">output——输出文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#output-filename"><span class="nav-number">2.3.1.</span> <span class="nav-text">output.filename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-path"><span class="nav-number">2.3.2.</span> <span class="nav-text">output.path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-publicPath"><span class="nav-number">2.3.3.</span> <span class="nav-text">output.publicPath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-chunkFilename"><span class="nav-number">2.3.4.</span> <span class="nav-text">output.chunkFilename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-sourceMapFilename"><span class="nav-number">2.3.5.</span> <span class="nav-text">output.sourceMapFilename</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module"><span class="nav-number">2.4.</span> <span class="nav-text">module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#module-loaders"><span class="nav-number">2.4.1.</span> <span class="nav-text">module.loaders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module-preLoaders-module-postLoaders"><span class="nav-number">2.4.2.</span> <span class="nav-text">module.preLoaders, module.postLoaders</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve"><span class="nav-number">2.5.</span> <span class="nav-text">resolve</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-alias-请求重定向"><span class="nav-number">2.5.1.</span> <span class="nav-text">resolve.alias 请求重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-root"><span class="nav-number">2.5.2.</span> <span class="nav-text">resolve.root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-modulesDirectories"><span class="nav-number">2.5.3.</span> <span class="nav-text">resolve.modulesDirectories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-fallback"><span class="nav-number">2.5.4.</span> <span class="nav-text">resolve.fallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolve-extensions"><span class="nav-number">2.5.5.</span> <span class="nav-text">resolve.extensions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolveLoader"><span class="nav-number">2.6.</span> <span class="nav-text">resolveLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resolveLoader-moduleTemplates"><span class="nav-number">2.6.1.</span> <span class="nav-text">resolveLoader.moduleTemplates</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#externals"><span class="nav-number">2.7.</span> <span class="nav-text">externals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#target"><span class="nav-number">2.8.</span> <span class="nav-text">target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bail"><span class="nav-number">2.9.</span> <span class="nav-text">bail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#profile"><span class="nav-number">2.10.</span> <span class="nav-text">profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cache"><span class="nav-number">2.11.</span> <span class="nav-text">cache</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">litong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
