<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS使div居中 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="五种使 div 块水平垂直居中的CSS实现方法；文字在div中居中">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS使div居中">
<meta property="og:url" content="http://yoursite.com/2017/02/03/CSS：模块居中/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="五种使 div 块水平垂直居中的CSS实现方法；文字在div中居中">
<meta property="og:updated_time" content="2017-02-03T08:31:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS使div居中">
<meta name="twitter:description" content="五种使 div 块水平垂直居中的CSS实现方法；文字在div中居中">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS：模块居中" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/03/CSS：模块居中/" class="article-date">
  <time datetime="2017-02-03T08:31:21.000Z" itemprop="datePublished">2017-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS使div居中
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>五种使 div 块水平垂直居中的CSS实现方法；文字在div中居中</p>
<a id="more"></a>
<p><em>html模板</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;test.css&quot;&gt;</div><div class="line">	&lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=&quot;a&quot;&gt;</div><div class="line">        &lt;div id=&quot;b&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p><em>CSS样式</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#a &#123;</div><div class="line">    width:800px;</div><div class="line">    height:800px;</div><div class="line">&#125;</div><div class="line">#b &#123;</div><div class="line">    width:500px;</div><div class="line">    height:500px</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="方法一：绝对定位法"><a href="#方法一：绝对定位法" class="headerlink" title="方法一：绝对定位法"></a>方法一：绝对定位法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#a &#123;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#b &#123;</div><div class="line">    position:absolute; </div><div class="line">    /*#b 对于 #a 是绝对定位*/</div><div class="line">    margin:auto; </div><div class="line">    /*浏览器计算margin的方式是左右的外边距等于父容器减去子容器剩余部分的宽度均匀分配给左右*/</div><div class="line">    top: 0;left: 0;bottom: 0;right: 0; </div><div class="line">    /*top, left, bottom, right以包含margin的BOX设置块元素位置*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：<br>1.响应式，自适应，可不固定<code>#a</code>, <code>#b</code>的高度<br>2.支持内容块重绘，支持resize:both</p>
<h1 id="方法二：margin补偿法"><a href="#方法二：margin补偿法" class="headerlink" title="方法二：margin补偿法"></a>方法二：margin补偿法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#a &#123;</div><div class="line">    position: relative(absolute);</div><div class="line">&#125;</div><div class="line"></div><div class="line">#b &#123;</div><div class="line">    position:absolute;</div><div class="line">    left: 50%;</div><div class="line">    top:50%;</div><div class="line">    margin-left: -250px;  /*div#b宽度的一半*/</div><div class="line">    margin-top: -250px;  /*div#b高度的一半*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：<br>1.良好的跨浏览器特性，兼容IE6-IE7。<br>2.代码量少。</p>
<p>缺点：<br>1.不能自适应。不支持百分比尺寸和min-/max-属性设置。</p>
<ol>
<li>内容可能溢出容器。</li>
<li>边距大小与padding,和是否定义box-sizing: border-box有关，计算需要根据不同情况。</li>
</ol>
<h1 id="方法三：transform法"><a href="#方法三：transform法" class="headerlink" title="方法三：transform法"></a>方法三：transform法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#a &#123;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#b &#123;</div><div class="line">    position:absolute;</div><div class="line">    left: 50%; /*向右偏移父容器的50%*/</div><div class="line">    top:50%; /*向下偏移父容器的50%*/</div><div class="line">    transform: translate(-50%,-50%); /*分别在x、y方向平移自身的50%*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：<br>1.内容可变高度<br>2.代码量少</p>
<p>缺点：<br>1.IE8不支持<br>2.属性需要写浏览器厂商前缀<br>3.可能干扰其他transform效果<br>4.某些情形下会出现文本或元素边界渲染模糊的现象</p>
<h1 id="方法四：table-cell法"><a href="#方法四：table-cell法" class="headerlink" title="方法四：table-cell法"></a>方法四：table-cell法</h1><p><em>html模板</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;a&quot;&gt;</div><div class="line">    &lt;div id=&quot;b&quot;&gt;</div><div class="line">        &lt;div id=&quot;c&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><em>css样式</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#a &#123;</div><div class="line">    height: 800px;</div><div class="line">    width: 800px;</div><div class="line">    background-color: #FF0000;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#c &#123;</div><div class="line">    height:500px;</div><div class="line">    width:500px;</div><div class="line">    background-color: #00FF00;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#a &#123;</div><div class="line">    display: table;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#b &#123;</div><div class="line">    display: table-cell;</div><div class="line">    vertical-align: middle;</div><div class="line">&#125;</div><div class="line">#c &#123;</div><div class="line">    margin:auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：<br>1.高度可变<br>2.内容溢出会将父元素撑开。<br>3.跨浏览器兼容性好。</p>
<p>缺点：<br>需要额外html标记</p>
<h1 id="方法五：flexbox法"><a href="#方法五：flexbox法" class="headerlink" title="方法五：flexbox法"></a>方法五：flexbox法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#a &#123;</div><div class="line">    display: flex;</div><div class="line">    justify-content: center;</div><div class="line">    align-items: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：<br>1.内容块的宽高任意，优雅的溢出。<br>2.可用于更复杂高级的布局技术中。</p>
<p>缺点：<br>1.IE8/IE9不支持。<br>2.Body需要特定的容器和CSS样式。<br>3.运行于现代浏览器上的代码需要浏览器厂商前缀。<br>4.表现上可能会有一些问题</p>
<h1 id="方法六：文字在div中垂直居中"><a href="#方法六：文字在div中垂直居中" class="headerlink" title="方法六：文字在div中垂直居中"></a>方法六：文字在div中垂直居中</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"a"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"b"</span>&gt;</span>womendeneirong<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"c"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#a &#123;</div><div class="line">    text-align: center;</div><div class="line">    border: solid 3px #000000;</div><div class="line">    width: 400px;</div><div class="line">    height: 200px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#b &#123;</div><div class="line">    vertical-align: middle;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#c &#123;</div><div class="line">    display: inline-block;</div><div class="line">    height: 100%;</div><div class="line">    vertical-align: middle;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考文献<br><a href="http://blog.csdn.net/freshlover/article/details/11579669#" target="_blank" rel="external">盘点8种CSS实现垂直居中水平居中的绝对定位居中技术</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/03/CSS：模块居中/" data-id="cj2py3qxc000448zlyl5lpr8l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/03/CSS 外边距叠加/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          外边距叠加 Margin
        
      </div>
    </a>
  
  
    <a href="/2017/02/03/CSS浏览器默认样式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS浏览器默认样式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-Line/">Command Line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-security/">Network security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Others/">Others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/Command-Line/" style="font-size: 10px;">Command Line</a> <a href="/tags/HTTP/" style="font-size: 13.33px;">HTTP</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Network-security/" style="font-size: 13.33px;">Network security</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Others/" style="font-size: 10px;">Others</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/03/JS继承中级/">JS继承（中级）</a>
          </li>
        
          <li>
            <a href="/2017/02/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/02/03/CSS 外边距叠加/">外边距叠加 Margin</a>
          </li>
        
          <li>
            <a href="/2017/02/03/CSS：模块居中/">CSS使div居中</a>
          </li>
        
          <li>
            <a href="/2017/02/03/CSS浏览器默认样式/">CSS浏览器默认样式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>